[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200


lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
